<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Activity.LoginActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/logoText" />

    <EditText
        android:id="@+id/email"
        android:hint="@string/hintEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:autofillHints="@string/hintEmail" />
    <EditText
        android:id="@+id/password"
        android:hint="@string/hintPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:autofillHints="@string/hintPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/registerBtn"
            android:minHeight="30dip"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginBtn"
            android:background="@drawable/rounded_button_dark"
            android:minHeight="40dip"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#f9f9f9"
            />
    </LinearLayout>

</LinearLayout>