<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60sp"
    android:orientation="vertical"
    android:background="@drawable/pop_bg"
    android:weightSum="100">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Sektor A1"
        android:fontFamily="@font/opensans_bold"
        android:layout_weight="3"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="2"
        android:text="Cena: "
        android:fontFamily="@font/opensans_bold"
        android:layout_marginBottom="10sp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:layout_margin="10sp"
        android:columnCount="8"
        android:rowCount="6"
        android:textSize="10sp"
        android:background="@drawable/customborder"
        android:layout_gravity="center">

        <Button
            android:id="@+id/IR"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="I"/>

        <Button
            android:id="@+id/IR_8"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="1"/>

        <Button
            android:id="@+id/IR_9"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="2"/>

        <Button
            android:id="@+id/IR_10"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="3"/>

        <Button
            android:id="@+id/IR_11"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="4"/>

        <Button
            android:id="@+id/IR_12"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="5"/>

        <Button
            android:id="@+id/IR_13"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="6"/>

        <Button
            android:id="@+id/IR_14"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="7"/>

        <!-- Nowy rząd -->
        <Button
            android:id="@+id/IIR"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="II"/>

        <Button
            android:id="@+id/IIR_8"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="1"/>

        <Button
            android:id="@+id/IIR_9"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="2"/>

        <Button
            android:id="@+id/IIR_10"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="3"/>

        <Button
            android:id="@+id/IIR_11"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="4"/>

        <Button
            android:id="@+id/IIR_12"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="5"/>

        <Button
            android:id="@+id/IIR_13"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="6"/>

        <Button
            android:id="@+id/IIR_14"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="7"/>



        <!-- Nowy rząd -->
        <Button
            android:id="@+id/IIIR"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="III"/>

        <Button
            android:id="@+id/IIIR_8"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="1"/>

        <Button
            android:id="@+id/IIIR_9"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="2"/>

        <Button
            android:id="@+id/IIIR_10"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="3"/>

        <Button
            android:id="@+id/IIIR_11"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="4"/>

        <Button
            android:id="@+id/IIIR_12"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="5"/>

        <Button
            android:id="@+id/IIIR_13"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="6"/>

        <Button
            android:id="@+id/IIIR_14"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="7"/>


        <!-- Nowy rząd -->
        <Button
            android:id="@+id/IVR"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="IV"/>

        <Button
            android:id="@+id/IVR_8"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="1"/>

        <Button
            android:id="@+id/IVR_9"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="2"/>

        <Button
            android:id="@+id/IVR_10"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="3"/>

        <Button
            android:id="@+id/IVR_11"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="4"/>

        <Button
            android:id="@+id/IVR_12"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="5"/>

        <Button
            android:id="@+id/IVR_13"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="6"/>

        <Button
            android:id="@+id/IVR_14"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="7"/>


        <!-- Nowy rząd -->
        <Button
            android:id="@+id/VR"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="5sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="V"/>

        <Button
            android:id="@+id/VR_8"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="1"/>

        <Button
            android:id="@+id/VR_9"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="2"/>

        <Button
            android:id="@+id/VR_10"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="3"/>

        <Button
            android:id="@+id/VR_11"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="4"/>

        <Button
            android:id="@+id/VR_12"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="5"/>

        <Button
            android:id="@+id/VR_13"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="6"/>

        <Button
            android:id="@+id/VR_14"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/button_normal"
            android:text="7"/>


    </GridLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_weight="80">

        <TextView
            android:id="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybrałeś 2 miejsca"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_bold"
            android:layout_marginBottom="10sp"/>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#f9f9f9"
            android:fontFamily="@font/opensans_bold"
            android:text="Przejdź do płatności"
            android:minHeight="40dip"
            />


    </LinearLayout>








</LinearLayout>