<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seatsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/pop_bg"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/seatsButtonsLline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/titleSeatsLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/titleSeatsLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/sector1Text"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:includeFontPadding="false"
            android:text="@string/priceText20"
            android:textAlignment="center"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/seatsSmallText" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gridLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/legendContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleSeatsLine">

        <GridLayout
            android:id="@+id/gridLayoutSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="7"
            android:rowCount="5"
            android:textSize="@dimen/seatsFontSize"
            android:layout_marginLeft="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayoutRows"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutColumns">


            <Button
                android:id="@+id/seatsButtonIR1"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR2"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR3"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR4"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR5"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR6"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_reserved"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIR7"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <!-- Nowy rząd -->

            <Button
                android:id="@+id/seatsButtonIIR1"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR2"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_choosed"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR3"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_choosed"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR4"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR5"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR6"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIR7"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_reserved"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>


            <!-- Nowy rząd -->

            <Button
                android:id="@+id/seatsButtonIIIR1"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR2"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR3"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR4"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR5"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR6"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIIIR7"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_reserved"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR1"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR2"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR3"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR4"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR5"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_choosed"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR6"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonIVR7"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>


            <!-- Nowy rząd -->

            <Button
                android:id="@+id/seatsButtonVR1"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR2"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR3"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR4"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR5"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR6"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/seatsButtonVR7"
                android:textSize="@dimen/seatsFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"/>

        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRows"
            android:layout_width="@dimen/linearLayoutRowsWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLeftColumnAndRowMargin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gridLayoutSeats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/seatsButtonIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatHeight"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="@dimen/seatHeight"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/row1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButtonIIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatHeight"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="@dimen/seatHeight"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/row2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize"
                android:includeFontPadding="false"/>

            <Button
                android:id="@+id/seatsButtonIIIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatHeight"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="@dimen/seatHeight"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/row3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize"
                android:includeFontPadding="false"/>

            <Button
                android:id="@+id/seatsButtonIVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seatsSpace"
                android:width="@dimen/seatHeight"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="@dimen/seatHeight"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/row4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize"
                android:includeFontPadding="false"/>

            <Button
                android:id="@+id/seatsButtonVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatHeight"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="@dimen/seatHeight"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/row5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutColumns"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/linearLayoutColumnsHeight"
            android:layout_marginStart="@dimen/topLeftColumnAndRowMargin"
            android:layout_marginLeft="@dimen/topLeftColumnAndRowMargin"
            android:layout_marginBottom="@dimen/columnAndRowMargin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/gridLayoutSeats"
            app:layout_constraintStart_toStartOf="@id/linearLayoutRows"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/seatsButton1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/firstColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton2C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/secondColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/thirdColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton4C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/fourthColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/fifthColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton6C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/seatsSpace"
                android:layout_marginRight="@dimen/seatsSpace"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/sixthColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />

            <Button
                android:id="@+id/seatsButton7C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@color/transparent"
                android:enabled="false"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                android:text="@string/seventhColumnTextLeft"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/seatsFontSize" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/legendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/seatsButtonsLline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayoutContainer">

        <LinearLayout
            android:id="@+id/legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <Button
                android:id="@+id/availableSeatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="10sp"
                android:includeFontPadding="false"
                android:text="@string/available"
                android:textSize="@dimen/seatsSmallText" />

            <Button
                android:id="@+id/seatReserveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:width="@dimen/seatWidth"
                android:height="@dimen/seatHeight"
                android:background="@drawable/seat_reserved"
                android:minWidth="@dimen/seatWidth"
                android:minHeight="@dimen/seatHeight"
                style="?android:attr/borderlessButtonStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:includeFontPadding="false"
                android:text="@string/reserved"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/seatsSmallText"
                android:layout_marginStart="5sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="5sp"
        app:layout_constraintTop_toTopOf="@+id/seatsButtonsLline">

        <android.support.constraint.Guideline
            android:id="@+id/percent45Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".48" />

        <android.support.constraint.Guideline
            android:id="@+id/percent55Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".52" />

        <Button
            android:id="@+id/seatsCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="110sp"
            android:background="@drawable/cancel_button"
            android:text="@string/cancelBtnText"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/seatsSmallText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/percent45Line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/seatsApproveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="110sp"
            android:background="@drawable/approve_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/approveBtnText"
            android:textAllCaps="false"
            android:textColor="#f9f9f9"
            android:textSize="@dimen/seatsSmallText"
            app:layout_constraintStart_toStartOf="@id/percent55Line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45"
            style="?android:attr/borderlessButtonStyle"/>

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/seatsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="23dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>