<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secFrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--android:foreground="@drawable/shape_window_dim"-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/secProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/titleScreenLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/circleEndline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="37dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/stepNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:includeFontPadding="false"
                android:text="@string/stepNumber2"
                android:textColor="#fff"
                android:textSize="@dimen/header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectSectorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/selectSector"
                android:textSize="@dimen/header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/circleEndline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/titleScreenLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <ImageButton
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/screen"
            app:layout_constraintBottom_toTopOf="@+id/screenSeatsLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleScreenLine" />

        <android.support.constraint.Guideline
            android:id="@+id/screenSeatsLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/summaryBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/screenSeatsLine">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/allSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/halfScreenLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button1Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/button1Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector1Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec1Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector1Text"
                        app:layout_constraintEnd_toEndOf="@+id/button1Container"
                        app:layout_constraintStart_toStartOf="@+id/button1Container"
                        app:layout_constraintTop_toTopOf="@+id/button1Container" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s1HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s1HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s1HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s1HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s1HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s1HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats1"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s1HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s1HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec1Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector1Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s1HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s1HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/priceText"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s1HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s1HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />
                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button2Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/button2Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector2Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec2Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector2Text"
                        app:layout_constraintEnd_toEndOf="@+id/button2Container"
                        app:layout_constraintStart_toStartOf="@+id/button2Container"
                        app:layout_constraintTop_toTopOf="@+id/button2Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s2HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s2HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s2HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s2HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s2HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s2HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats2"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s2HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s2HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec2Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector1Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s2HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s2HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/priceText"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s2HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s2HalfPriceAndPlacesHorizontalLine" />

                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button3Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button1Container">

                    <ImageButton
                        android:id="@+id/button3Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector3Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec3Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector3Text"
                        app:layout_constraintEnd_toEndOf="@+id/button3Container"
                        app:layout_constraintStart_toStartOf="@+id/button3Container"
                        app:layout_constraintTop_toTopOf="@+id/button3Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s3HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s3HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s3HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s3HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s3HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s3HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats3"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s3HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s3HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec3Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector2Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s3HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s3HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s3HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s3HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />


                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button4Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button2Container">

                    <ImageButton
                        android:id="@+id/button4Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector4Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec4Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector4Text"
                        app:layout_constraintEnd_toEndOf="@+id/button4Container"
                        app:layout_constraintStart_toStartOf="@+id/button4Container"
                        app:layout_constraintTop_toTopOf="@+id/button4Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s4HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s4HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s4HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s4HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s4HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s4HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats4"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s4HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s4HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec4Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector2Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s4HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s4HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s4HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s4HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />


                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button5Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button3Container">

                    <ImageButton
                        android:id="@+id/button5Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector5Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec5Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector5Text"
                        app:layout_constraintEnd_toEndOf="@+id/button5Container"
                        app:layout_constraintStart_toStartOf="@+id/button5Container"
                        app:layout_constraintTop_toTopOf="@+id/button5Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s5HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s5HalfPriceAndPlaceHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s5HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s5HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s5HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s5HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats5"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s5HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s5HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec5Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector3Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s5HalfPriceAndPlaceHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s5HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s5HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s5HalfPriceAndPlaceHorizontalLine"
                            android:layout_marginEnd="10dp" />


                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button6Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button4Container">

                    <ImageButton
                        android:id="@+id/button6Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector6Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec6Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector6Text"
                        app:layout_constraintEnd_toEndOf="@+id/button6Container"
                        app:layout_constraintStart_toStartOf="@+id/button6Container"
                        app:layout_constraintTop_toTopOf="@+id/button6Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s6HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s6HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s6HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s6HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s6HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s6HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats6"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s6HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s6HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec6Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector3Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s6HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s6HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s6HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s6HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />


                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button7Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button5Container">

                    <ImageButton
                        android:id="@+id/button7Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector7Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec7Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector7Text"
                        app:layout_constraintEnd_toEndOf="@+id/button7Container"
                        app:layout_constraintStart_toStartOf="@+id/button7Container"
                        app:layout_constraintTop_toTopOf="@+id/button7Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s7HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s7HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s7HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s7HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s7HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s7HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats7"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s7HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s7HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec7Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector4Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s7HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s7HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s7HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s7HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />


                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/button8Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="@+id/halfScreenLine"
                    app:layout_constraintTop_toBottomOf="@+id/button6Container"
                    app:layout_constraintVertical_weight="10">

                    <ImageButton
                        android:id="@+id/button8Sector"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/sector8Text"
                        android:src="@drawable/sector_seats_grid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sec8Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/sector_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sector8Text"
                        app:layout_constraintEnd_toEndOf="@+id/button8Container"
                        app:layout_constraintStart_toStartOf="@+id/button8Container"
                        app:layout_constraintTop_toTopOf="@+id/button8Container" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/s8HalfPriceAndPlacesVerticalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s8HalfPriceAndPlacesHorizontalLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s8HalfPriceAndPlacesHorizontalLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.33" />

                        <android.support.constraint.Guideline
                            android:id="@+id/s8HalfPriceAndPlacesHorizontalLine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price_and_seats_amount_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/availablePlacesText"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="@id/s8HalfPriceAndPlacesHorizontalLine3"
                            app:layout_constraintEnd_toEndOf="@id/s8HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/freeSeats8"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/freeSeats"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/s8HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/s8HalfPriceAndPlacesHorizontalLine2" />

                        <TextView
                            android:id="@+id/sec8Price"
                            android:layout_width="wrap_content"
                            android:layout_height="16sp"
                            android:includeFontPadding="false"
                            android:text="@string/sector4Price"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/s8HalfPriceAndPlacesHorizontalLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/s8HalfPriceAndPlacesVerticalLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:includeFontPadding="false"
                            android:text="@string/price"
                            android:textSize="6sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/s8HalfPriceAndPlacesVerticalLine"
                            app:layout_constraintTop_toTopOf="@id/s8HalfPriceAndPlacesHorizontalLine"
                            android:layout_marginEnd="10dp" />
                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/secButton8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/summaryBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/secBtnReserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sector_summary_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/choosedPlacesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/numberOfChoosedPlaces" />

                <TextView
                    android:id="@+id/secChoosedPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choosedPlaces0" />

                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/costText" />

                <TextView
                    android:id="@+id/secSummaryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/cost" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/secBtnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button_light"
            android:minHeight="40dip"
            android:text="@string/btnReserveText"
            android:textColor="#f9f9f9"
            android:textSize="@dimen/summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>